# The URL at which the /api/auth endpoint from the backend is hosted
AUTH_URL=http://localhost:3000/api/auth

# Replace kgbb... with the ID of the extension
GOOGLE_CLIENT_REDIRECT_URL=https://kgbbebdcmdgkbopcffmpgkgcmcoomhmh.chromiumapp.org/